<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>DevPieter</Authors>
        <RootNamespace>WLED_SDK.Examples.ConsoleApp</RootNamespace>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WLED-SDK.Builders\WLED-SDK.Builders.csproj" />
      <ProjectReference Include="..\WLED-SDK.Client.WebSocket\WLED-SDK.Client.WebSocket.csproj" />
      <ProjectReference Include="..\WLED-SDK.Core\WLED-SDK.Core.csproj" />
      <ProjectReference Include="..\WLED-SDK.Extensions\WLED-SDK.Extensions.csproj" />
    </ItemGroup>

</Project>
