# WLED-SDK

./: .gitignore  README.md
WLED-SDK.Builders/: PresetBuilder.cs  SegmentBuilder.cs  WLED-SDK.Builders.csproj
WLED-SDK.Builders/Extensions/: PresetExtensions.cs  SegmentExtensions.cs
WLED-SDK.Client.WebSocket/: WLED-SDK.Client.WebSocket.csproj  WledWebsocketClient.cs
WLED-SDK.Core/: IWledClient.cs  WLED-SDK.Core.csproj
WLED-SDK.Core/Enums/: Expand1DFX.cs  LiveDataOverride.cs  NightlightMode.cs  SoundSimulationType.cs
WLED-SDK.Core/Extensions/: ColorExtensions.cs  WledClientExtensions.cs
WLED-SDK.Core/Models/WledInfo/: Info.cs  LedInfo.cs  WifiInfo.cs
WLED-SDK.Core/Models/WledState/: Nightlight.cs  Segment.cs  State.cs  UdpNotifier.cs
WLED-SDK.Core/Utils/: SegmentUtils.cs
WLED-SDK.Core/WledEventArgs/: InfoChangedEventArgs.cs  StateChangedEventArgs.cs
WLED-SDK.Discoverer/: WLED-SDK.Discoverer.csproj  WledDeviceDiscoverer.cs
WLED-SDK.Discoverer/DiscovererEventArgs/: DeviceFoundEventArgs.cs  DeviceLostEventArgs.cs
WLED-SDK.Examples.ConsoleApp/: PrintHelper.cs  Program.cs  WLED-SDK.Examples.ConsoleApp.csproj
WLED-SDK.Examples.Discoverer/: Program.cs  WLED-SDK.Examples.Discoverer.csproj
WLED-SDK.Extensions/: WLED-SDK.Extensions.csproj
WLED-SDK.Extensions/State/: BrightnessExtensions.cs  ColorExtensions.cs  EffectExtensions.cs  PaletteExtensions.cs  StateExtensions.cs  TransitionExtensions.cs
