<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>DevPieter.WLED_SDK.Extensions</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <AssemblyName>DevPieter.WLED-SDK.Extensions</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WLED-SDK.Core\WLED-SDK.Core.csproj" />
    </ItemGroup>

</Project>
