<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>DevPieter.WLED_SDK.Discoverer</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <AssemblyName>DevPieter.WLED-SDK.Discoverer</AssemblyName>
        <Version>1.0.1</Version>
        <Title>WLED-SDK</Title>
        <Authors>DevPieter</Authors>
        <PackageProjectUrl>https://github.com/DevPieter/WLED-SDK</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DevPieter/WLED-SDK</RepositoryUrl>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WLED-SDK.Core\WLED-SDK.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Tmds.MDns" Version="0.8.0" />
    </ItemGroup>

</Project>
