<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>DevPieter.WLED_SDK.Discoverer</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <AssemblyName>DevPieter.WLED-SDK.Discoverer</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WLED-SDK.Core\WLED-SDK.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Tmds.MDns" Version="0.8.0" />
    </ItemGroup>

</Project>
